<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="GENERATOR" content="TtM 3.67" />
<style type="text/css">
 div.p { margin-top: 7pt; }
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
</style>

 
<title> Single Source Shortest Paths </title>
</head>
<body>
 
<h1 align="center">Single Source Shortest Paths </h1>

<h3 align="center"> </h3>

<div class="p"><!----></div>
   Given a connected weighted directed graph 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></math>, associated
  with each edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">⟨</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">⟩</mo><mo>∈</mo><mi>E</mi></mrow></math>, there is a weight
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>w</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>.  The <i>single source shortest paths</i> (SSSP) problem is
  to find a shortest path from a given source 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi></mrow></math> to every other
  vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi><mo>-</mo><mo stretchy="false">{</mo><mi>r</mi><mo stretchy="false">}</mo></mrow></math>.  The weight (length) of a path 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo>=</mo><mo stretchy="false">⟨</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo>,</mo><mo>…</mo><mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>k</mi></mrow>
</msub>
<mo stretchy="false">⟩</mo></mrow></math> is the sum of the weights of its
  constituent edges:

<div class="p"><!----></div>
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow><mi>w</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo><mo>=</mo>
<munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn> </mrow>
<mrow><mi>k</mi></mrow></munderover><mi>w</mi><mo stretchy="false">(</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi><mo>-</mo><mn>1</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo stretchy="false">)</mo><mo>.</mo></mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
  The weight of a shortest path from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math> is defined by
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><mo>min</mo><mo stretchy="false">{</mo><mi>w</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo><mo>:</mo></mrow></math> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi></mrow></math> is a path from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo stretchy="false">}</mo></mrow></math>.

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>
 <h2><a name="tth_sEc1">
1</a>  Negative Cycles</h2>

<div class="p"><!----></div>
  In some applications, graphs may contain edges with negative
  weights.  Such edges may result in negative cycles
  (e.g. Figure <a href="#fig:NegativeCycles">1</a>).  If there is a negative
  weight cycle which is reachable from the source 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>, the weight
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math> is <em>undefined</em>, where 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math> is a vertex in the
  cycle.

<div class="p"><!----></div>
    
<div class="p"><!----></div>
<a name="tth_fIg1">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_NegativeCycles.png" alt="images/SSSP_NegativeCycles.png" />
      
<center>Figure 1: Shortest paths from root vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>.  Negative cycles are
	 formed by 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>g</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>h</mi></mrow></math>, as well as 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>b</mi></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>c</mi></mrow></math>, and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>f</mi></mrow></math>.
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>h</mi><mo stretchy="false">)</mo></mrow></math>, and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo></mrow></math> are 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>-</mo><mi>∞</mi></mrow></math>
	 because of the negative cycle formed by 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>g</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>h</mi></mrow></math>.  The
	 weights for 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>b</mi></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>c</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>f</mi></mrow></math> are 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>∞</mi></mrow></math>, despite of the
	 negative cycle, because they are unreachable from root vertex
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>.</center>
      <a name="fig:NegativeCycles">
</a>
    </center>
  
<div class="p"><!----></div>
  
<div class="p"><!----></div>
 <h2><a name="tth_sEc2">
2</a>  Representation of a shortest path tree</h2>

<div class="p"><!----></div>
  The shortest path tree rooted at 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> is a directed subgraph 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi><mo>'</mo><mo>=</mo><mo stretchy="false">(</mo><mi>V</mi><mo>'</mo><mo>,</mo><mi>E</mi><mo>'</mo><mo stretchy="false">)</mo></mrow></math> where 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>V</mi><mo>'</mo><mo>⊆</mo><mi>V</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>E</mi><mo>'</mo><mo>⊆</mo><mi>E</mi></mrow></math> such that every 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi><mo>'</mo></mrow></math> is reachable from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>; and for all 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi><mo>'</mo></mrow></math>, the unique simple
  path in 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi><mo>'</mo></mrow></math> from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math> is a shortest path from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math> in
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi></mrow></math>. In other words, for each vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></math>, we maintain a
  predecessor 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math> that is either a vertex or NIL. Thus, the output
  for a single shortest paths problem is a tree rooted at the source.

<div class="p"><!----></div>
    
<div class="p"><!----></div>
<a name="tth_fIg2">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_ShortestPathTree.png" alt="images/SSSP_ShortestPathTree.png" />
      
<center>Figure 2: Shortest Path Tree.  The shortest path tree rooted at 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>
	 has its edges in bold.  Two variants (a) and (b) are shown
	 for the same graph.  In (a) vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>t</mi></mrow></math> is reached through the
	 edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>q</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>, whereas in (b), edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math> is used instead.</center>
      <a name="fig:ShortestPathTree">
</a>
    </center>
  
<div class="p"><!----></div>
  
<div class="p"><!----></div>
 <h2><a name="tth_sEc3">
3</a>  Initialization</h2>

<div class="p"><!----></div>
  The algorithms introduced here make use of a common initialization
  that is as follows:

<div class="p"><!----></div>
          
<blockquote>      <font size="+1"> I<font size="-2">NITIALIZE</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math></font>
      <br />
     1    
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>s</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>0</mn></mrow></math><br />
     2    
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">[</mo><mi>s</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> NIL<br />
     3    <b>for</b> all 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi><mo>-</mo><mo stretchy="false">{</mo><mi>s</mi><mo stretchy="false">}</mo></mrow></math><br />
     4             <b>do</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>∞</mi></mrow></math><br />
     5                   
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> NIL<br />

<div class="p"><!----></div>
  </blockquote>     <h2><a name="tth_sEc4">
4</a>  Shortest Paths and Relaxation</h2>

<div class="p"><!----></div>
  The main technique used by the shortest path algorithms introduced
  here is relaxation, a method that repeatedly decreases an upper
  bound on the length of an actual shortest path for each vertex until
  the upper bound equals the length of the shortest path.

<div class="p"><!----></div>
  For each vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math>, we maintain an attribute 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> which is an
  upper bound on the length of a shortest path from source 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math>.
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> is also called the <i>shortest path estimate</i>.

<div class="p"><!----></div>
          
<blockquote>      <font size="+1"> R<font size="-2">ELAX</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo>,</mo><mi>w</mi><mo stretchy="false">)</mo></mrow></math></font>
      <br />
     1    <b>if</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo><mo>&gt;</mo><mi>d</mi><mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo><mo>+</mo><mi>w</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math><br />
     2          <b>then</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo><mo>+</mo><mi>w</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math><br />
     3                      
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math><br />

<div class="p"><!----></div>
  </blockquote>      
<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
5</a>  Dijkstra's Algorithm</h2>

<div class="p"><!----></div>
  Dijkstra's algorithm assumes that all the edges in G are
  non-negative.  The algorithm maintains a set 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>S</mi></mrow></math> of vertices whose
  final shortest path weights from the source 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> have already been
  determined.  That is, for all the vertices 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>S</mi></mrow></math>, we have
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo><mo>=</mo><mi>δ</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>.

<div class="p"><!----></div>
  The algorithm repeatedly selects a vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi><mo>∈</mo><mi>V</mi><mo>-</mo><mi>S</mi></mrow></math> with the
  minimum shortest-path estimate, inserts 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>S</mi></mrow></math>, and relaxes all
  the edges leaving 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math>.  Also, a priority queue 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi></mrow></math> that contains all
  the vertices in 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>V</mi><mo>-</mo><mi>S</mi></mrow></math> is maintained, keyed by their 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi></mrow></math> values.
  Figure <a href="#fig:Dijkstra">3</a> shows the execution of the
   D<font size="-2">IJKSTRA</font>-S<font size="-2">HORT</font> algorithm listed below.

<div class="p"><!----></div>
          
<blockquote>      <font size="+1"> D<font size="-2">IJKSTRA</font>-S<font size="-2">HORT</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>w</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math></font>
      <br />
     1     I<font size="-2">NITIALIZE</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math><br />
     2    
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>S</mi></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>∅</mi></mrow></math><br />
     3    
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>V</mi></mrow></math><br />
     4    <b>while</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi><mo>≠</mo><mi>∅</mi></mrow></math><br />
     5                  <b>do</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b>  E<font size="-2">XTRACT</font>-M<font size="-2">IN</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>Q</mi><mo stretchy="false">)</mo></mrow></math><br />
     6                        
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>S</mi></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>S</mi><mo>∪</mo><mo stretchy="false">{</mo><mi>u</mi><mo stretchy="false">}</mo></mrow></math><br />
     7                        <b>for</b> each vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo>
<mtext><mstyle fontstyle="italic">Adj</mstyle>
</mtext>
<mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo></mrow></math><br />
     8                                 <b>do</b>  R<font size="-2">ELAX</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo>,</mo><mi>w</mi><mo stretchy="false">)</mo></mrow></math><br />

<div class="p"><!----></div>
  </blockquote>        
<div class="p"><!----></div>
<a name="tth_fIg3">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_Dijkstra.png" alt="images/SSSP_Dijkstra.png" />
      
<center>Figure 3: Execution of
	  D<font size="-2">IJKSTRA</font>-S<font size="-2">HORT</font>.  Step (a) shows the state of the
	 graph after initialisation.  In step (b), vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> (the
	 source) is extracted (shaded gray) from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi></mrow></math> and the adjacent
	 vertices 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>a</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>e</mi></mrow></math> relaxed.  Since 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo><mo>&gt;</mo><mi>d</mi><mo stretchy="false">[</mo><mi>s</mi><mo stretchy="false">]</mo><mo>+</mo><mi>w</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></math>,
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow></math> is updated and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow></math> set to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> (arrow from 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> to
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>a</mi></mrow></math> is made bold).  Ditto for vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>e</mi></mrow></math>.  In step (c),
	 vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>e</mi></mrow></math> is extracted (and shaded) as it is 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi></mrow></math>'s minimum.
	 As before, its adjacent vertices are relaxed.  Step (d)
	 illustrates the  R<font size="-2">ELAX</font> mechanism.  Here 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>a</mi></mrow></math> is
	 extracted and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>b</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>f</mi></mrow></math> relaxed.  In doing so, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>f</mi></mrow></math>'s parent
	 is updated to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>a</mi></mrow></math> (formerly 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>e</mi></mrow></math>).  This execution carries on
	 until 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Q</mi></mrow></math> is empty.</center>
      <a name="fig:Dijkstra">
</a>
    </center>
  
<div class="p"><!----></div>
  
<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>
 <h2><a name="tth_sEc6">
6</a>  The Bellman-Ford Algorithm</h2>

<div class="p"><!----></div>
  Like Dijkstra's algorithm, the Bellman-Ford algorithm uses the
  technique of relaxation, progressively decreasing an estimate 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo></mrow></math>
  on the weight of a shortest path from a source 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math> to each other
  vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></math> until it reaches the actual shortest path weight
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>.  The algorithm is capable of detecting negative
  cycles and returns true if and only if the graph contains no
  negative cycles that are reachable from the source.  If
   B<font size="-2">ELLMAN</font>-F<font size="-2">ORD</font> returns true, then we have 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo><mo>=</mo><mi>δ</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>
  for all vertices 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi></mrow></math>.  Also, for all 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></math> not reachable from
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><mi>∞</mi></mrow></math>.  Figure <a href="#fig:BellmanFord">4</a> shows the
  execution of the  B<font size="-2">ELLMAN</font>-F<font size="-2">ORD</font> algorithm listed below on an
  example graph.

<div class="p"><!----></div>
          
<blockquote>      <font size="+1"> B<font size="-2">ELLMAN</font>-F<font size="-2">ORD</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>w</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math></font>
      <br />
     1     I<font size="-2">NITIALIZE</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math><br />
     2    <b>for</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>i</mi></mrow></math> <b>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo>←</mo></mrow></math></b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>1</mn></mrow></math> <b>to</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">|</mo><mi>V</mi><mo stretchy="false">|</mo><mo>-</mo><mn>1</mn></mrow></math><br />
     3             <b>do</b> <b>for</b> each edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>∈</mo><mi>E</mi></mrow></math><br />
     4                            <b>do</b>  R<font size="-2">ELAX</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo>,</mo><mi>w</mi><mo stretchy="false">)</mo></mrow></math><br />
     5    <b>for</b> each edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>∈</mo><mi>E</mi></mrow></math><br />
     6             <b>do</b> <b>if</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>v</mi><mo stretchy="false">]</mo><mo>&gt;</mo><mi>d</mi><mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo><mo>+</mo><mi>w</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math><br />
     7                         <b>then</b> <b>return</b> FALSE<br />
     8    <b>return</b> TRUE<br />

<div class="p"><!----></div>
  </blockquote>      
<div class="p"><!----></div>
    
<div class="p"><!----></div>
<a name="tth_fIg4">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_BellmanFord.png" alt="images/SSSP_BellmanFord.png" />
      
<center>Figure 4: Executing  B<font size="-2">ELLMAN</font>-F<font size="-2">ORD</font>.  Step (a) shows the state of
	 the graph after initialisation.  In each of the 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">|</mo><mi>V</mi><mo stretchy="false">|</mo><mo>-</mo><mn>1</mn></mrow></math>
	 iterations, we assume that the edges are visited in a left to
	 right order 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>s</mi><mo>,</mo><mi>e</mi><mo stretchy="false">)</mo></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>f</mi><mo stretchy="false">)</mo></mrow></math>, ...
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>q</mi><mo>,</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math>.  Due to this visiting order, within iteration 1,
	 vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>q</mi></mrow></math> is first relaxed through edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>f</mi><mo>,</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>, setting
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>q</mi><mo stretchy="false">]</mo></mrow></math> to 8.  Soon after, edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math> is considered and
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo><mi>q</mi><mo stretchy="false">]</mo></mrow></math> set to 7.  Accordingly, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>p</mi><mo stretchy="false">[</mo><mi>q</mi><mo stretchy="false">]</mo></mrow></math> is also updated.</center>
      <a name="fig:BellmanFord">
</a>
    </center>
  
<div class="p"><!----></div>
    
<div class="p"><!----></div>

<div class="p"><!----></div>

<div class="p"><!----></div>
 <h2><a name="tth_sEc7">
7</a>  Single-Source Shortest Paths in DAGs</h2>

<div class="p"><!----></div>
  By relaxing the edges in a DAG according to their topological sort
  of its vertices.  We can achieve 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Θ</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></math> time complexity.

<div class="p"><!----></div>
          
<blockquote>      <font size="+1"> DAG-S<font size="-2">HORTEST</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>w</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math></font>
      <br />
     1    Topologically sort the vertices of 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi></mrow></math><br />
     2     I<font size="-2">NITIALIZE</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math><br />
     3    <b>for</b> each vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> taken in topologically sorted (increasing) order<br />
     4             <b>do</b> <b>for</b> 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>v</mi><mo>∈</mo>
<mtext><mstyle fontstyle="italic">Adj</mstyle>
</mtext>
<mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo></mrow></math><br />
     5                            <b>do</b>  R<font size="-2">ELAX</font>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo>,</mo><mi>w</mi><mo stretchy="false">)</mo></mrow></math><br />

<div class="p"><!----></div>
  </blockquote>      Figure <a href="#fig:DagShortestPaths">5</a> shows an example execution of
   DAG-S<font size="-2">HORTEST</font> on a DAG.

<div class="p"><!----></div>

<div class="p"><!----></div>
    
<div class="p"><!----></div>
<a name="tth_fIg5">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_DagShortestPaths.png" alt="images/SSSP_DagShortestPaths.png" />
      
<center>Figure 5: Excution of  DAG-S<font size="-2">HORTEST</font>.  Step (a) shows the state
	 of the graph after initialisation.  Following this, the
	 vertices are considered in topological order: 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>c</mi></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>s</mi></mrow></math>, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>i</mi></mrow></math>,
	 and then 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>t</mi></mrow></math>.  As each vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>u</mi></mrow></math> is considered, vertices in
	 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mtext><mstyle fontstyle="italic">Adj</mstyle>
</mtext>
<mo stretchy="false">[</mo><mi>u</mi><mo stretchy="false">]</mo></mrow></math> are relaxed.</center>
      <a name="fig:DagShortestPaths">
</a>
    </center>
  
<div class="p"><!----></div>
  
<div class="p"><!----></div>
 <h2><a name="tth_sEc8">
8</a>  Difference constraints and shortest paths</h2>

<div class="p"><!----></div>
  <b>Linear Programming:</b> Given an 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow></math> matrix 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>A</mi></mrow></math>, an
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>m</mi></mrow></math>-vector 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>b</mi></mrow></math>, and an 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>n</mi></mrow></math>-vector 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>c</mi></mrow></math>, we wish to find a vector 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>x</mi></mrow></math>
  of 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>n</mi></mrow></math> elements that maximise the <i>objective function</i>
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn> </mrow>
<mrow><mi>n</mi></mrow></munderover>
<msub><mrow><mi>c</mi></mrow><mrow><mi>i</mi></mrow>
</msub>

<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
</mrow></math> subject to the 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>m</mi></mrow></math> constraints given by 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Ax</mi><mo>≤</mo><mi>b</mi></mrow></math>.

<div class="p"><!----></div>
  Approaches to solving linear programming.
  
<ul>
<li> Simplex algorithm
<div class="p"><!----></div>
</li>

<li> Ellipsoid algorithm
<div class="p"><!----></div>
</li>

<li> Karmarkkar's algorithm
<div class="p"><!----></div>
</li>
</ul>

<div class="p"><!----></div>
 <h2><a name="tth_sEc9">
9</a>  Systems of difference constraints</h2>

<div class="p"><!----></div>
  Special linear programming: each row of the linear programming
  matrix 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>A</mi></mrow></math> contains 1 or -1, and all other entries of 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>A</mi></mrow></math> are
  0s. Thus, the constraints can be expressed as

<div class="p"><!----></div>
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo>≤</mo>
<msub><mrow><mi>b</mi></mrow><mrow><mi>k</mi></mrow>
</msub>
</mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
  where 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo>≤</mo><mi>n</mi></mrow></math> and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>1</mn><mo>≤</mo><mi>k</mi><mo>≤</mo><mi>m</mi></mrow></math>.

<div class="p"><!----></div>
  
<div class="p"><!----></div>
  For example, a set of four unknowns 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">{</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow>
</msub>
<mo stretchy="false">}</mo></mrow></math>, and 6
  <b>difference constraints</b>:

<div class="p"><!----></div>
    <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow>
<mtable align="right" width="80%">
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mn>6</mn></mrow>
</mtd></mtr>
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mo>-</mo><mn>4</mn></mrow>
</mtd></mtr>
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mo>-</mo><mn>10</mn></mrow>
</mtd></mtr>
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mn>14</mn></mrow>
</mtd></mtr>
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mo>-</mo><mn>4</mn></mrow>
</mtd></mtr>
<mtr><mtd columnalign="right" columnspan="1"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
</mrow>
</mtd><mtd columnalign="left">
<mrow><mo>≤</mo></mrow>
</mtd><mtd columnalign="left">
<mrow><mo>-</mo><mn>10</mn></mrow>
</mtd></mtr>
</mtable>
</mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
   ... can be represented as ...

<div class="p"><!----></div>
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow><mrow><mo>(</mo>
<mtable>
<mtr><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>0</mn></mrow></mtd><mtd columnalign="center"><mrow><mn>1</mn></mrow></mtd></mtr></mtable>

<mo>)</mo></mrow><mrow><mo>(</mo>
<mtable>
<mtr><mtd columnalign="center"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
</mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
</mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>3</mn></mrow>
</msub>
</mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mn>4</mn></mrow>
</msub>
</mrow></mtd></mtr></mtable>

<mo>)</mo></mrow><mo>≤</mo><mrow><mo>(</mo>
<mtable>
<mtr><mtd columnalign="center"><mrow><mn>6</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mo>-</mo><mn>4</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mo>-</mo><mn>10</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mn>14</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mo>-</mo><mn>4</mn></mrow></mtd></mtr>
<mtr><mtd columnalign="center"><mrow><mo>-</mo><mn>10</mn></mrow></mtd></mtr></mtable>

<mo>)</mo></mrow></mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
  Given a system 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Ax</mi><mo>≤</mo><mi>b</mi></mrow></math> of difference constraints, the
  corresponding <b>constraint graph</b> is a weighted directed graph
  
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi><mo>=</mo><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></math> where

<div class="p"><!----></div>
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow><mi>V</mi><mo>=</mo><mo stretchy="false">{</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>2</mn></mrow>
</msub>
<mo>,</mo><mo>…</mo><mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>n</mi></mrow>
</msub>
<mo stretchy="false">}</mo></mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
   ... where 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>n</mi></mrow></math> is the number of unknowns, 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
</mrow></math> is a
  special source vertex created, and 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
</mrow></math> corresponds to 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
</mrow></math> for 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>n</mi></mrow></math>.  Also, the set of edges ...

<div class="p"><!----></div>
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow><mi>E</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">⟨</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>j</mi></mrow>
</msub>
<mo stretchy="false">⟩</mo><mo>:</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo>≤</mo>
<msub><mrow><mi>b</mi></mrow><mrow><mi>k</mi></mrow>
</msub>
<mi> </mi><mi>is</mi><mi> </mi><mi>a</mi><mi> </mi><mi>constraint</mi><mo stretchy="false">}</mo><mo>∪</mo><mo stretchy="false">{</mo><mo stretchy="false">⟨</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo stretchy="false">⟩</mo><mo>:</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>n</mi><mo stretchy="false">}</mo></mrow>
    </mstyle></math>
</td></tr></table>
<br />


<div class="p"><!----></div>
  <b>Theorem:</b> Given a system 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>Ax</mi><mo>≤</mo><mi>b</mi></mrow></math> of difference constraints,
  let 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi></mrow></math> be the corresponding constraint graph. If 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>G</mi></mrow></math> contains no
  negative weight cycles, then
  <br />
<table width="100%"><tr><td align="center">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mstyle displaystyle="true"><mrow><mi>x</mi><mo>=</mo><mo stretchy="false">{</mo><mi>δ</mi><mo stretchy="false">(</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo stretchy="false">)</mo><mo>,</mo><mi>δ</mi><mo stretchy="false">(</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>1</mn></mrow>
</msub>
<mo stretchy="false">)</mo><mo>,</mo><mo>…</mo><mo>,</mo><mi>δ</mi><mo stretchy="false">(</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>n</mi></mrow>
</msub>
<mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow>
    </mstyle></math>
</td></tr></table>
<br />
 is a feasible solution for the system.
  Figure <a href="#fig:ConstraintGraph">6</a> shows how this is done for the
  example with four unknowns above.

<div class="p"><!----></div>
  
<div class="p"><!----></div>
    
<div class="p"><!----></div>
<a name="tth_fIg6">
</a>     
<center>      <img src="Teaching%20-%20Single%20Source%20Shortest%20Paths-Dateien/SSSP_ConstraintGraph.png" alt="images/SSSP_ConstraintGraph.png" />
      
<center>Figure 6: A <b>constraint graph</b> constructed from our on going
	 example using simple rules: (1) Each unknown 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
</mrow></math> maps onto
	 a vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
</mrow></math>.  (2) For each constraint 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow>
</msub>
<mo>-</mo>
<msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo>≤</mo>
<msub><mrow><mi>b</mi></mrow><mrow><mi>k</mi></mrow>
</msub>
</mrow></math>,
	 there is an edge 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo stretchy="false">(</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo>,</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>j</mi></mrow>
</msub>
<mo stretchy="false">)</mo></mrow></math> with weight 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>b</mi></mrow><mrow><mi>k</mi></mrow>
</msub>
</mrow></math>.  (3) Add a
	 vertex 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
</mrow></math> and have edges from it to all other vertices
	 with weight 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>0</mn></mrow></math>.  Next, use one of the SSSP algorithms to
	 solve 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>d</mi><mo stretchy="false">[</mo>
<msub><mrow><mi>v</mi></mrow><mrow><mi>i</mi></mrow>
</msub>
<mo stretchy="false">]</mo></mrow></math> for 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn>0</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>n</mi></mrow></math>; using 
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub><mrow><mi>v</mi></mrow><mrow><mn>0</mn></mrow>
</msub>
</mrow></math> as the
	 source.</center>
      <a name="fig:ConstraintGraph">
</a>
    </center>
  
<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>M</a>,
version 3.67.<br />On 31 Mar 2006, 18:12.</small>
</body></html>